# fast-im

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/java/com/feiyu/base/: Constants.java  Failover.java  FastImThreadFactory.java  LifeCycle.java  MessagePlaceHolder.java  Named.java  QueueInfo.java  QueueInfoStore.java  R.java  Result.java  RetryableTask.java  Revocable.java  RunOnce.java  Test.java  UserEventPublisher.java  UserEventSubscriber.java
base/src/main/java/com/feiyu/base/config/: KafkaProperties.java
base/src/main/java/com/feiyu/base/eventbus/: EventBus.java  Subscribe.java
base/src/main/java/com/feiyu/base/interfaces/: Failover.java  LifeCycle.java  Named.java  Revocable.java  RunOnce.java
base/src/main/java/com/feiyu/base/proto/: Messages.java  MsgStatus.java  ProtoUtil.java  ProtocolUtil.java  messages.proto
base/src/main/java/com/feiyu/base/utils/: CloseFuture.java  NetUtil.java  R.java  Result.java
client/: pom.xml
client/src/main/java/com/feiyu/: Client.java
connector/: pom.xml
connector/src/main/Test/: TestClient.java
connector/src/main/java/com/feiyu/connector/: Application.java  Main.java
connector/src/main/java/com/feiyu/connector/config/: ConnectorConfig.java  GlobalConfig.java  HandlersConfig.java  MQConfig.java  RedisConfig.java  ZKConfig.java
connector/src/main/java/com/feiyu/connector/config/mq/: KafkaConfig.java  MQConfig.java
connector/src/main/java/com/feiyu/connector/enums/: ElectionState.java
connector/src/main/java/com/feiyu/connector/handlers/: BaseHandler.java  ControlMsgHandler.java  GenericMsgHandler.java  IdleStateHandlerWrapper.java  NamedHandler.java  NoticeMsgHandler.java  ProtobufDecoderWrapper.java  UnifiedExceptionHandler.java  UnifiedHeartbeatHandler.java
connector/src/main/java/com/feiyu/connector/runner/: ConnectorRunner.java  ControllerRunner.java
connector/src/main/java/com/feiyu/connector/service/: ClientLoginService.java  ConnectorDistributionController.java  ConnectorWorker.java  DistributionController.java  ElectionService.java  ElectionStateListener.java  MQAllocator.java  MQChooser.java  MessageConsumer.java  MessageReceiver.java  NoticeHandleService.java  ZooKeeperDistributionController.java
connector/src/main/java/com/feiyu/connector/service/impl/: AbstractMessageConsumer.java  ConnectorBridge.java  ConnectorDistributionController.java  CuratorElectionService.java  (+11 more)
connector/src/main/java/com/feiyu/connector/tasks/: MessageSendTask.java
connector/src/main/java/com/feiyu/connector/utils/: ChannelRegisterEvent.java  ChannelUnregisterEvent.java  CommonExecutor.java  HandlersFactory.java  KafkaConsumerWrapper.java  KafkaConsumersFactory.java  MessageFailoverInfo.java  NamedBeanProvider.java  SimpleEventLoop.java  WorkerQueuesChangeEvent.java
connector/src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml  handlers.factories  handlers.properties
core/: pom.xml
core/src/main/java/com/feiyu/core/: App.java  Application.java  CodeGenerator.java  TestClient.java
core/src/main/java/com/feiyu/core/cache/: Cache.java
core/src/main/java/com/feiyu/core/common/: CircleSet.java  CsThreadFactory.java  Dispatcher.java  SyncCircleSet.java
core/src/main/java/com/feiyu/core/communicate/: AbstractChannel.java  Accepter.java  ChannelInitializerProvider.java  Constants.java  CsChannelInitializer.java  DefaultRemotePeerImpl.java  GroupChannel.java  IChannel.java  MsgManager.java  NamedChannelHandler.java  ProtobufProvider.java  RemoteChannel.java  RemoteChannelFactory.java  RemotePeer.java  SslHandlerProvider.java  UserChannel.java
core/src/main/java/com/feiyu/core/config/: GlobalConfig.java
core/src/main/java/com/feiyu/core/discovery/: GroupFinder.java  LocalServiceFinder.java  LocalServiceFinderConfig.java  LocalServiceProvider.java  ServiceFinder.java  ServiceProvider.java  ZkGroupFinder.java  ZkGroupFinderProvider.java  ZkServiceFinder.java  ZkServiceFinderProvider.java
core/src/main/java/com/feiyu/core/entity/: ClientInfo.java  ClientStatus.java  Msg.java
core/src/main/java/com/feiyu/core/enums/: ComponentStatus.java
core/src/main/java/com/feiyu/core/handler/: GenericMessageHandleService.java
core/src/main/java/com/feiyu/core/mappers/: ClientInfoMapper.java  ClientStatusMapper.java  MsgMapper.java
core/src/main/java/com/feiyu/core/service/: ClientStatusService.java  IClientInfoService.java  IClientStatusService.java  IMsgService.java  MessageHandleService.java  MsgIdentifierService.java  MsgInternalHandleService.java
core/src/main/java/com/feiyu/core/util/: ConvertUtil.java
core/src/main/resources/: application-dev.yml  application.properties  application.yml  chat-server.cer  log4j.properties  logback.xml  mybatis.xml  tables.sql
core/src/main/resources/com/feiyu/core/mappers/: ClientInfoMapper.xml  ClientStatusMapper.xml  MsgMapper.xml
core/src/main/resources/mappers/: UnreadMapper.xml  UserStateMapper.xml
core/src/test/java/: TestProtobuf.java
dependencies/: pom.xml
sequence/: pom.xml
sequence/src/main/java/com/feiyu/ulsequence/: Sequence.java
sequence/src/main/resources/: application.yaml  tables.sql
ulsequence/: pom.xml
ulsequence/src/main/java/com/feiyu/ulsequence/: Application.java  Constants.java  DefaultSectionImpl.java  DefaultSequenceImpl.java  R.java  Result.java  Section.java  Sequence.java  SequenceBuilder.java  SequenceConfiguration.java
ulsequence/src/main/java/com/feiyu/ulsequence/controller/: SequenceController.java
ulsequence/src/main/java/com/feiyu/ulsequence/persistance/: SectionEntity.java
ulsequence/src/main/java/com/feiyu/ulsequence/service/: ISequenceService.java
ulsequence/src/main/resources/: ulsequence.properties
ulsequence/src/test/java/com/feiyu/ulsequence/: SequenceTest.java
zk-route/: pom.xml
zk-route/src/main/java/com/feiyu/route/: Application.java  Main.java  ServiceFinder.java  ZkPostOffice.java  ZkServiceFinder.java
zk-route/src/main/java/com/feiyu/route/config/: ZkRouteConfiguration.java
zk-route/src/main/resources/: application.yaml
(+200 files in other folders)
