<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.feiyu</groupId>
    <artifactId>fast-im</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>
    <modules>
        <module>route</module>
        <module>storage</module>
        <module>connector</module>
<!--        <module>core</module>-->
        <module>base</module>
        <module>dependencies</module>
        <module>zk-route</module>
        <module>sequence</module>
        <module>interfaces</module>
    </modules>

    <properties>
        <reversion>1.0.1</reversion>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring.version>2.6.7</spring.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.feiyu</groupId>
                <artifactId>dependencies</artifactId>
                <version>${reversion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>