## server
chat-server.ip=127.0.0.1:7777
chat-server.service-id=chat-server-1

## user acceptor
chat-server.user.accepter.backlog=128
chat-server.user.accepter.boss-count=1
chat-server.user.accepter.worker-count=5
chat-server.user.accepter.read-idle-time=20
chat-server.user.accepter.write-idle-time=120
chat-server.user.accepter.port=8888

## remote acceptor
chat-server.remote.accepter.backlog=20
chat-server.remote.accepter.boss-count=1
chat-server.remote.accepter.worker-count=5
chat-server.remote.accepter.read-idle-time=20
chat-server.remote.accepter.write-idle-time=120
chat-server.remote.accepter.port=7777

## service finder
# discovery.com.feiyu.msgserver.ZkServiceFinderProvider or discovery.com.feiyu.msgserver.LocalServiceProvider
chat-server.service-finder.provider=com.feiyu.msgserver.discovery.LocalServiceProvider
# if chat-server.service-finder.provider is ZkServiceFinderProvider
chat-server.service-finder.zk.connect-string=111.230.15.9:2181
chat-server.service-finder.zk.finder.root-path=/apps/chat-server
# if chat-server.service-finder.provider is LocalServiceFinderProvider
chat-server.local.peer-id=chat-server-2
chat-server.local.peer-port=10000

chat-server.group-finder.provider=com.feiyu.msgserver.discovery.ZkGroupFinderProvider
chat-server.group-finder.zk.connect-string=111.230.15.9:2181
chat-server.group-finder.zk.finder.root-path=/apps/chat-server

## ssl/tls
chat-server.ssl.jks-path=/Users/zhufeifei/Documents/secretkey/chat-server/chat-server.jks
chat-server.ssl.keystore-password=123456
chat-server.ssl.keystore-alias=chat-server
chat-server.ssl.private-alias=chat-server
chat-server.ssl.cert-alias=chat-server
chat-server.ssl.private-password=123456
chat-server.ssl.cer-path=/Users/zhufeifei/Documents/secretkey/chat-server/chat-server.cer


## mybatis
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://111.230.15.9:3306/chat_server?useUnicode=true&characterEncoding=gbk&autoReconnect=true&failOverReadOnly=false
username=root
password=zolmk!@#$