connector.id=1
connector.boss-count=5
connector.worker-count=10
connector.accept-port=9997
connector.so-backlog=5000
connector.message-receiver=kafka
connector.topic-list=topic-1,topic-2

connector.zk.connect-str=xx.xx.xx.xx:2181

spring.profiles.active=dev

dubbo.application.name=connector
dubbo.registry.address=zookeeper://xx.xx.xx.xx?client=curator